//dfa
0,1
a,b,c,d,e,f
a
c,d,e
a-0-b,a-1-c,b-0-a,b-1-d,c-0-e,c-1-f,d-0-e,d-1-f,e-0-e,e-1-f,f-0-f,f-1-f

a,b
q0,q1,q2,q3,q4,q5,q6,q7
q0
q3
q0-b-q0,q0-a-q1,q1-a-q0,q1-b-q2,q2-a-q3,q2-b-q1,q3-a-q3,q3-b-q0,q4-a-q3,q4-b-q5,q5-a-q6,q5-b-q4,q6-a-q5,q6-b-q6,q7-a-q6,q7-b-q3

//nfa
0,1,2
q0,q1,q2
q0
q2
q0-0-q0,q0-1-q0,q0-2-q0,q0-0-q1,q1-1-q2

a,b
q0,q1,q2,q3
q0
q3
q0-a-q0,q0-b-q0,q0-a-q1,q1-a-q2,q1-b-q2,q2-a-q3,q2-b-q3

a,b,c
q0,q1,q2
q0
q1,q2,q3
q0-a-q0,q0-a-q1,q0-a-q2,q0-b-q1,q0-b-q3,q1-b-q1,q1-b-q2,q1-c-q2,q2-c-q2

a,b
q0,q1,q2,q3,q4,q5
q0
q2,q3,q5
q0-a-q0,q0-a-q1,q0-a-q2,q0-a-q3,q0-a-q4,q0-b-q0,q0-b-q1,q0-b-q3,q0-b-q4,q0-b-q5,q1-a-q2,q1-a-q3,q2-a-q3,q2-b-q3,q3-a-q3,q3-b-q3,q4-b-q5,q4-b-q3,q5-a-q3,q5-b-q3



//eNFA
0,1,2
q0,q1,q2
q0
q2
q0-0-q0,q0-@-q1,q1-1-q1,q1-@-q2,q2-2-q2

a,b
q0,q1,q2,q3,q4,q5
q0
q5
q0-a-q0,q0-b-q0,q0-@-q1,q0-@-q2,q1-a-q3,q2-b-q4,q3-@-q5,q4-@-q5,q5-a-q5,q5-b-q5
